<?php

use Illuminate\Database\Seeder;

class StarSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->getStarGroup() as $key => $value) {
            DB::table('star_options')->insert([
                'star' => $value[0],
				'scriptName' => $value[1],
				'soundex' => $value[2]
            ]);
        }
    }

    private function getStarGroup()
    {
        $starRow = [
			['Ashvinī / Ashvati','अश्विनी,അശ്വതി,அஸ்வினி,అశ్విని,ಅಶ್ವಿನಿ,অশ্বিনী','A215, A213'],
			['Bharanī','भरणी,ഭരണി,பரணி,భరణి,ಭರಣಿ,ভরণী','B650'],
			['Krittikā / Kārttika','कृत्तिका,കാർത്തിക,கார்த்திகை,కృత్తిక,ಕೃತಿಕ,কৃত্তিকা','K632'],
			['Rohini','रोहिणी,രോഹിണി,ரோகிணி,రోహిణి,ರೋಹಿಣಿ,রোহিনী','R500'],
			['Mrigashīrsha / Makayiram / Mirugasīridam','म्रृगशीर्षा,മകയിരം,மிருகசீரிடம்,మృగశిర,ಮೃಗಶಿರ,মৃগশিরা','M622, M265'],
			['Ārdrā / Ātira / Tiruvātirai / Arudra','आद्रा,ആതിര (തിരുവാതിര),திருவாதிரை,ఆరుద్ర,ಆರ್ದ್ರ,আদ্রা','R360, T600, T613, A636'],
			['Punarvasu / Puṇartam / Punarpoosam','पुनर्वसु,പുണർതം,புனர்பூசம்,పునర్వసు,ಪುನರ್ವಸು,পুনর্বসু','P561, P635'],
			['Pushya / Pūyam / Poosam / Pushyami','पुष्य,പൂയം,பூசம்,పుష్య,ಪುಷ್ಯ,পূষ্যা','P200, P500, P250'],
			['Āshleshā / Āyilyam ','आश्ळेषा / आश्लेषा,ആയില്യം,ஆயில்யம்,ఆశ్లేష,ಆಶ್ಲೇಷ,অশ্লেষা','S420, Y450'],
			['Maghā / Makam','मघा,മകം,மகம்,మఘ,ಮಘ,মাঘা','M200, M250'],
			['Pūrva / Pūrva Phalgunī / Pooram / Pubba','पूर्व फल्गुनी,പൂരം,பூரம்,పూర్వ ఫల్గుని,ಪೂರ್ವ,পূর্ব ফাল্গুনী','P610, P425, P650, P100'],
			['Uttara / Uttara Phalgunī / Utram','उत्तर फल्गुनी,ഉത്രം,உத்திரம்,ఉత్తర ఫల్గుని,ಉತ್ತರ,উত্তর ফাল্গুনী','U360, P425, U365'],
			['Hasta / Attam / Astham','हस्त,അത്തം,அஸ்தம்,హస్త,ಹಸ್ತ,হস্তা','H230, A350, A235'],
			['Chitrā / Chittira / Chittaa','चित्रा,ചിത്തിര (ചിത്ര),சித்திரை,చిత్త,ಚಿತ್ರ,চিত্রা','C360, C300'],
			['Svātī / Chōti / Swathi','स्वाती,ചോതി,சுவாதி,స్వాతి,ಸ್ವಾತಿ,স্বাতী','S130, C300, S300'],
			['Vishākhā / Vishākham / Bishakha','विशाखा,വിശാഖം,விசாகம்,విశాఖ,ವಿಶಾಖ,বিশাখা','V220, V200, V225, V250, B220'],
			['Anurādhā / Anizham / Anusham','अनुराधा,അനിഴം,அனுஷம்,అనురాధ,ಅನುರಾಧಾ,অনুরাধা','A563, A525'],
			['Jyeshtha / Kēṭṭa / Trikkēṭṭa','ज्येष्ठा,തൃക്കേട്ട,கேட்டை,జ్యేష్ఠ,ಜ್ಯೇಷ್ಠ,জ্যেষ্ঠা','J230, K000, T620'],
			['Mūla / Mūlam / Moola','मूल,മൂലം,மூலம்,మూల,ಮೂಲ,মূলা','M400, M450'],
			['Pūrva Ashādhā / Pūrāṭam','पूर्वाषाढा,പൂരാടം,பூராடம்,పూర్వాషాడ,ಪುರ್ವಾಷಾಡ,পূর্বাষাঢ়া','P610, A230, P650'],
			['Uttara Ashādhā / Utrāṭam','उत्तराषाढा,ഉത്രാടം,உத்திராடம்,ఉత్తరాషాడ,ಉತ್ತರಾಷಾಡ,উত্তরাষাঢ়া','U360, A230, U365'],
			['Shravana / Tiruvōnam / Shraban','श्रवण,ഓണം (തിരുവോണം),திருவோணம்,శ్రవణ,ಶ್ರವಣ,শ্রবণ','S615, T615'],
			['Shravishthā / Dhanishta / Aviṭṭam','श्रविष्ठा or धनिष्ठा,അവിട്ടം,அவிட்டம்,ధనిష్ఠ,ಧನಿಷ್ಠ,ধন্নিষ্ঠা','S612, D523, A150, O600'],
			['Shatabhishā / Chatayam / Sadayam','शतभिषक् / शततारका,ചതയം,சதயம்,శతభిష,ಶತಭಿಷ,শতভীষা','S312, C350, S350'],
			['Pūrva Bhādrapadā / Pūraṭṭāti','पूर्वभाद्रपदा / पूर्वप्रोष्ठपदा,പൂരുരുട്ടാതി,பூரட்டாதி,పూర్వ భాద్రపద,ಪೂರ್ವ ಭಾದ್ರಪದ,পূর্বভাদ্রা','P610, B361, P630'],
			['Uttara Bhādrapadā / Uttṛṭṭāti','उत्तरभाद्रपदा / उत्तरप्रोष्ठपदा,ഉത്രട്ടാതി,உத்திரட்டாதி,ఉత్తర భాద్రపద,ಉತ್ತರ ಭಾದ್ರಪದ,উত্তরভাদ্রা','U360, B361, U300'],
			['Revati / Rebati','रेवती,രേവതി,ரேவதி,రేవతి,ರೇವತಿ,রেবতী','R130']
	
        ];
        return $starRow;
    }
}

